# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Desafio-IOS' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DesafioIOS
  
  pod 'AFNetworking', '~> 2.6'

  target 'Desafio-IOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Desafio-IOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
