// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E10002926814806570F9E91 /* libPods-Desafio-IOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A4EE17C6E94A242197E29AB2 /* libPods-Desafio-IOSTests.a */; };
		845D5DEA98C600789B4A7C68 /* libPods-Desafio-IOSUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 46E07A8E08407DE286C53B4A /* libPods-Desafio-IOSUITests.a */; };
		8F1FFDC98DB5C263C7B59079 /* libPods-Desafio-IOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F9247B480EFDB76AFBB89B5 /* libPods-Desafio-IOS.a */; };
		B23D61C71D712A6400CEDC47 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D61C61D712A6400CEDC47 /* main.m */; };
		B23D61CA1D712A6400CEDC47 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D61C91D712A6400CEDC47 /* AppDelegate.m */; };
		B23D61CD1D712A6400CEDC47 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D61CC1D712A6400CEDC47 /* MainViewController.m */; };
		B23D61D31D712A6400CEDC47 /* Desafio_IOS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B23D61D11D712A6400CEDC47 /* Desafio_IOS.xcdatamodeld */; };
		B23D61D51D712A6400CEDC47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B23D61D41D712A6400CEDC47 /* Assets.xcassets */; };
		B23D61D81D712A6400CEDC47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B23D61D61D712A6400CEDC47 /* LaunchScreen.storyboard */; };
		B23D61E31D712A6400CEDC47 /* Desafio_IOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D61E21D712A6400CEDC47 /* Desafio_IOSTests.m */; };
		B23D61EE1D712A6400CEDC47 /* Desafio_IOSUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D61ED1D712A6400CEDC47 /* Desafio_IOSUITests.m */; };
		B23D61FE1D712D7500CEDC47 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D61FD1D712D7500CEDC47 /* SWRevealViewController.m */; };
		B23D62001D712E1000CEDC47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B23D61FF1D712E1000CEDC47 /* Main.storyboard */; };
		B23D62041D712F8100CEDC47 /* SidebarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D62031D712F8100CEDC47 /* SidebarViewController.m */; };
		B23D62091D71315800CEDC47 /* WSGit.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D62081D71315800CEDC47 /* WSGit.m */; };
		B23D621B1D7142D800CEDC47 /* CellRepositoryTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = B23D62191D7142D800CEDC47 /* CellRepositoryTableView.m */; };
		B23D621C1D7142D800CEDC47 /* CellRepositoryTableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B23D621A1D7142D800CEDC47 /* CellRepositoryTableView.xib */; };
		B2C55CD61D73985F0022D9BB /* Repository.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C55CD51D73985F0022D9BB /* Repository.m */; };
		B2C55CE01D73C9590022D9BB /* GitDao.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C55CDF1D73C9590022D9BB /* GitDao.m */; };
		B2C55CE31D73CAC60022D9BB /* Services.m in Sources */ = {isa = PBXBuildFile; fileRef = B2C55CE21D73CAC60022D9BB /* Services.m */; };
		B2C9BC3B1D71619700557B57 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2C9BC3A1D71619700557B57 /* Foundation.framework */; };
		B2C9BC3D1D7161A200557B57 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2C9BC3C1D7161A200557B57 /* UIKit.framework */; };
		B2C9BC3F1D7161AA00557B57 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2C9BC3E1D7161AA00557B57 /* CoreGraphics.framework */; };
		B2E82AAC1D74F55C00F5B2F9 /* Owner.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E82AAB1D74F55C00F5B2F9 /* Owner.m */; };
		B2E82AC21D752A2600F5B2F9 /* CellForkTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E82AC01D752A2600F5B2F9 /* CellForkTableView.m */; };
		B2E82AC31D752A2600F5B2F9 /* CellForkTableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B2E82AC11D752A2600F5B2F9 /* CellForkTableView.xib */; };
		B2E82AC61D752BFA00F5B2F9 /* ForkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B2E82AC51D752BFA00F5B2F9 /* ForkViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B23D61DF1D712A6400CEDC47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B23D61BA1D712A6400CEDC47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B23D61C11D712A6400CEDC47;
			remoteInfo = "Desafio-IOS";
		};
		B23D61EA1D712A6400CEDC47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B23D61BA1D712A6400CEDC47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B23D61C11D712A6400CEDC47;
			remoteInfo = "Desafio-IOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1EE8D00118CCB6484D0750D7 /* Pods-Desafio-IOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio-IOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio-IOSTests/Pods-Desafio-IOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		46E07A8E08407DE286C53B4A /* libPods-Desafio-IOSUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Desafio-IOSUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		64DE4A5DB850951FB320EE09 /* Pods-Desafio-IOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio-IOSUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio-IOSUITests/Pods-Desafio-IOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9F9247B480EFDB76AFBB89B5 /* libPods-Desafio-IOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Desafio-IOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A4EE17C6E94A242197E29AB2 /* libPods-Desafio-IOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Desafio-IOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB55F91EDF14DC346E87B154 /* Pods-Desafio-IOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio-IOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio-IOS/Pods-Desafio-IOS.debug.xcconfig"; sourceTree = "<group>"; };
		B23D61C21D712A6400CEDC47 /* Desafio-IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Desafio-IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B23D61C61D712A6400CEDC47 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B23D61C81D712A6400CEDC47 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B23D61C91D712A6400CEDC47 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B23D61CB1D712A6400CEDC47 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		B23D61CC1D712A6400CEDC47 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		B23D61D21D712A6400CEDC47 /* Desafio_IOS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Desafio_IOS.xcdatamodel; sourceTree = "<group>"; };
		B23D61D41D712A6400CEDC47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B23D61D71D712A6400CEDC47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B23D61D91D712A6400CEDC47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B23D61DE1D712A6400CEDC47 /* Desafio-IOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Desafio-IOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B23D61E21D712A6400CEDC47 /* Desafio_IOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Desafio_IOSTests.m; sourceTree = "<group>"; };
		B23D61E41D712A6400CEDC47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B23D61E91D712A6400CEDC47 /* Desafio-IOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Desafio-IOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B23D61ED1D712A6400CEDC47 /* Desafio_IOSUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Desafio_IOSUITests.m; sourceTree = "<group>"; };
		B23D61EF1D712A6400CEDC47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B23D61FC1D712D7500CEDC47 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		B23D61FD1D712D7500CEDC47 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		B23D61FF1D712E1000CEDC47 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B23D62021D712F8100CEDC47 /* SidebarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SidebarViewController.h; sourceTree = "<group>"; };
		B23D62031D712F8100CEDC47 /* SidebarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SidebarViewController.m; sourceTree = "<group>"; };
		B23D62071D71315800CEDC47 /* WSGit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSGit.h; sourceTree = "<group>"; };
		B23D62081D71315800CEDC47 /* WSGit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSGit.m; sourceTree = "<group>"; };
		B23D62181D7142D800CEDC47 /* CellRepositoryTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellRepositoryTableView.h; sourceTree = "<group>"; };
		B23D62191D7142D800CEDC47 /* CellRepositoryTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellRepositoryTableView.m; sourceTree = "<group>"; };
		B23D621A1D7142D800CEDC47 /* CellRepositoryTableView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellRepositoryTableView.xib; sourceTree = "<group>"; };
		B23D62211D71579F00CEDC47 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B23D62231D7157AC00CEDC47 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B2486C9C0D905397B8FEEA5D /* Pods-Desafio-IOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio-IOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio-IOSTests/Pods-Desafio-IOSTests.release.xcconfig"; sourceTree = "<group>"; };
		B2C55CD41D73985F0022D9BB /* Repository.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Repository.h; sourceTree = "<group>"; };
		B2C55CD51D73985F0022D9BB /* Repository.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Repository.m; sourceTree = "<group>"; };
		B2C55CDE1D73C9590022D9BB /* GitDao.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GitDao.h; sourceTree = "<group>"; };
		B2C55CDF1D73C9590022D9BB /* GitDao.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GitDao.m; sourceTree = "<group>"; };
		B2C55CE11D73CAC60022D9BB /* Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Services.h; sourceTree = "<group>"; };
		B2C55CE21D73CAC60022D9BB /* Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Services.m; sourceTree = "<group>"; };
		B2C9BC331D715E3500557B57 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		B2C9BC371D71607E00557B57 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		B2C9BC3A1D71619700557B57 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B2C9BC3C1D7161A200557B57 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B2C9BC3E1D7161AA00557B57 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B2E82AAA1D74F55C00F5B2F9 /* Owner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Owner.h; sourceTree = "<group>"; };
		B2E82AAB1D74F55C00F5B2F9 /* Owner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Owner.m; sourceTree = "<group>"; };
		B2E82ABF1D752A2600F5B2F9 /* CellForkTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellForkTableView.h; sourceTree = "<group>"; };
		B2E82AC01D752A2600F5B2F9 /* CellForkTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellForkTableView.m; sourceTree = "<group>"; };
		B2E82AC11D752A2600F5B2F9 /* CellForkTableView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellForkTableView.xib; sourceTree = "<group>"; };
		B2E82AC41D752BFA00F5B2F9 /* ForkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForkViewController.h; sourceTree = "<group>"; };
		B2E82AC51D752BFA00F5B2F9 /* ForkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForkViewController.m; sourceTree = "<group>"; };
		DC30BA13C03DDE8A7D6D30D3 /* Pods-Desafio-IOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio-IOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio-IOS/Pods-Desafio-IOS.release.xcconfig"; sourceTree = "<group>"; };
		FDBE1BCF036C6CF59A32BF81 /* Pods-Desafio-IOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio-IOSUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio-IOSUITests/Pods-Desafio-IOSUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B23D61BF1D712A6400CEDC47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C9BC3F1D7161AA00557B57 /* CoreGraphics.framework in Frameworks */,
				B2C9BC3D1D7161A200557B57 /* UIKit.framework in Frameworks */,
				B2C9BC3B1D71619700557B57 /* Foundation.framework in Frameworks */,
				8F1FFDC98DB5C263C7B59079 /* libPods-Desafio-IOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B23D61DB1D712A6400CEDC47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E10002926814806570F9E91 /* libPods-Desafio-IOSTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B23D61E61D712A6400CEDC47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845D5DEA98C600789B4A7C68 /* libPods-Desafio-IOSUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		528717FEBFFE90511E21B206 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AB55F91EDF14DC346E87B154 /* Pods-Desafio-IOS.debug.xcconfig */,
				DC30BA13C03DDE8A7D6D30D3 /* Pods-Desafio-IOS.release.xcconfig */,
				1EE8D00118CCB6484D0750D7 /* Pods-Desafio-IOSTests.debug.xcconfig */,
				B2486C9C0D905397B8FEEA5D /* Pods-Desafio-IOSTests.release.xcconfig */,
				64DE4A5DB850951FB320EE09 /* Pods-Desafio-IOSUITests.debug.xcconfig */,
				FDBE1BCF036C6CF59A32BF81 /* Pods-Desafio-IOSUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B23D61B91D712A6400CEDC47 = {
			isa = PBXGroup;
			children = (
				B23D61C41D712A6400CEDC47 /* Desafio-IOS */,
				B23D61E11D712A6400CEDC47 /* Desafio-IOSTests */,
				B23D61EC1D712A6400CEDC47 /* Desafio-IOSUITests */,
				B23D61C31D712A6400CEDC47 /* Products */,
				EC2F48FB6CBD73F4A440610A /* Frameworks */,
				528717FEBFFE90511E21B206 /* Pods */,
			);
			sourceTree = "<group>";
		};
		B23D61C31D712A6400CEDC47 /* Products */ = {
			isa = PBXGroup;
			children = (
				B23D61C21D712A6400CEDC47 /* Desafio-IOS.app */,
				B23D61DE1D712A6400CEDC47 /* Desafio-IOS.xctest */,
				B23D61E91D712A6400CEDC47 /* Desafio-IOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B23D61C41D712A6400CEDC47 /* Desafio-IOS */ = {
			isa = PBXGroup;
			children = (
				B2C55CDD1D73C9480022D9BB /* DAO */,
				B2C55CD31D7398490022D9BB /* Model */,
				B23D620A1D7133B900CEDC47 /* Xib */,
				B23D62051D71311D00CEDC47 /* WS */,
				B23D62011D712F6F00CEDC47 /* Menu */,
				B23D61FB1D712D6000CEDC47 /* SWRevealViewController */,
				B23D61C81D712A6400CEDC47 /* AppDelegate.h */,
				B23D61C91D712A6400CEDC47 /* AppDelegate.m */,
				B23D61CB1D712A6400CEDC47 /* MainViewController.h */,
				B23D61CC1D712A6400CEDC47 /* MainViewController.m */,
				B2E82AC41D752BFA00F5B2F9 /* ForkViewController.h */,
				B2E82AC51D752BFA00F5B2F9 /* ForkViewController.m */,
				B23D61FF1D712E1000CEDC47 /* Main.storyboard */,
				B23D61D41D712A6400CEDC47 /* Assets.xcassets */,
				B23D61D61D712A6400CEDC47 /* LaunchScreen.storyboard */,
				B23D61D91D712A6400CEDC47 /* Info.plist */,
				B23D61D11D712A6400CEDC47 /* Desafio_IOS.xcdatamodeld */,
				B23D61C51D712A6400CEDC47 /* Supporting Files */,
			);
			path = "Desafio-IOS";
			sourceTree = "<group>";
		};
		B23D61C51D712A6400CEDC47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B23D61C61D712A6400CEDC47 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B23D61E11D712A6400CEDC47 /* Desafio-IOSTests */ = {
			isa = PBXGroup;
			children = (
				B23D61E21D712A6400CEDC47 /* Desafio_IOSTests.m */,
				B23D61E41D712A6400CEDC47 /* Info.plist */,
			);
			path = "Desafio-IOSTests";
			sourceTree = "<group>";
		};
		B23D61EC1D712A6400CEDC47 /* Desafio-IOSUITests */ = {
			isa = PBXGroup;
			children = (
				B23D61ED1D712A6400CEDC47 /* Desafio_IOSUITests.m */,
				B23D61EF1D712A6400CEDC47 /* Info.plist */,
			);
			path = "Desafio-IOSUITests";
			sourceTree = "<group>";
		};
		B23D61FB1D712D6000CEDC47 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				B23D61FC1D712D7500CEDC47 /* SWRevealViewController.h */,
				B23D61FD1D712D7500CEDC47 /* SWRevealViewController.m */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		B23D62011D712F6F00CEDC47 /* Menu */ = {
			isa = PBXGroup;
			children = (
				B23D62021D712F8100CEDC47 /* SidebarViewController.h */,
				B23D62031D712F8100CEDC47 /* SidebarViewController.m */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		B23D62051D71311D00CEDC47 /* WS */ = {
			isa = PBXGroup;
			children = (
				B23D62071D71315800CEDC47 /* WSGit.h */,
				B23D62081D71315800CEDC47 /* WSGit.m */,
				B2C55CE11D73CAC60022D9BB /* Services.h */,
				B2C55CE21D73CAC60022D9BB /* Services.m */,
			);
			name = WS;
			sourceTree = "<group>";
		};
		B23D620A1D7133B900CEDC47 /* Xib */ = {
			isa = PBXGroup;
			children = (
				B23D62181D7142D800CEDC47 /* CellRepositoryTableView.h */,
				B23D62191D7142D800CEDC47 /* CellRepositoryTableView.m */,
				B23D621A1D7142D800CEDC47 /* CellRepositoryTableView.xib */,
				B2E82ABF1D752A2600F5B2F9 /* CellForkTableView.h */,
				B2E82AC01D752A2600F5B2F9 /* CellForkTableView.m */,
				B2E82AC11D752A2600F5B2F9 /* CellForkTableView.xib */,
			);
			name = Xib;
			sourceTree = "<group>";
		};
		B2C55CD31D7398490022D9BB /* Model */ = {
			isa = PBXGroup;
			children = (
				B2C55CD41D73985F0022D9BB /* Repository.h */,
				B2C55CD51D73985F0022D9BB /* Repository.m */,
				B2E82AAA1D74F55C00F5B2F9 /* Owner.h */,
				B2E82AAB1D74F55C00F5B2F9 /* Owner.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B2C55CDD1D73C9480022D9BB /* DAO */ = {
			isa = PBXGroup;
			children = (
				B2C55CDE1D73C9590022D9BB /* GitDao.h */,
				B2C55CDF1D73C9590022D9BB /* GitDao.m */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
		EC2F48FB6CBD73F4A440610A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B2C9BC3E1D7161AA00557B57 /* CoreGraphics.framework */,
				B2C9BC3C1D7161A200557B57 /* UIKit.framework */,
				B2C9BC3A1D71619700557B57 /* Foundation.framework */,
				B2C9BC371D71607E00557B57 /* SystemConfiguration.framework */,
				B2C9BC331D715E3500557B57 /* CFNetwork.framework */,
				B23D62231D7157AC00CEDC47 /* QuartzCore.framework */,
				B23D62211D71579F00CEDC47 /* AVFoundation.framework */,
				9F9247B480EFDB76AFBB89B5 /* libPods-Desafio-IOS.a */,
				A4EE17C6E94A242197E29AB2 /* libPods-Desafio-IOSTests.a */,
				46E07A8E08407DE286C53B4A /* libPods-Desafio-IOSUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B23D61C11D712A6400CEDC47 /* Desafio-IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B23D61F21D712A6400CEDC47 /* Build configuration list for PBXNativeTarget "Desafio-IOS" */;
			buildPhases = (
				B479550FE8D39F7DFC7AA7D4 /* [CP] Check Pods Manifest.lock */,
				B23D61BE1D712A6400CEDC47 /* Sources */,
				B23D61BF1D712A6400CEDC47 /* Frameworks */,
				B23D61C01D712A6400CEDC47 /* Resources */,
				E79CA539CEF3FCDF3C5E5864 /* [CP] Embed Pods Frameworks */,
				2843B078FEE74781DBDD3F47 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Desafio-IOS";
			productName = "Desafio-IOS";
			productReference = B23D61C21D712A6400CEDC47 /* Desafio-IOS.app */;
			productType = "com.apple.product-type.application";
		};
		B23D61DD1D712A6400CEDC47 /* Desafio-IOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B23D61F51D712A6400CEDC47 /* Build configuration list for PBXNativeTarget "Desafio-IOSTests" */;
			buildPhases = (
				6CCE407F4DD5FFA2A7D350E1 /* [CP] Check Pods Manifest.lock */,
				B23D61DA1D712A6400CEDC47 /* Sources */,
				B23D61DB1D712A6400CEDC47 /* Frameworks */,
				B23D61DC1D712A6400CEDC47 /* Resources */,
				3C04BE7BB58B7ABC898FD789 /* [CP] Embed Pods Frameworks */,
				40846E748A7E714DB967411D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B23D61E01D712A6400CEDC47 /* PBXTargetDependency */,
			);
			name = "Desafio-IOSTests";
			productName = "Desafio-IOSTests";
			productReference = B23D61DE1D712A6400CEDC47 /* Desafio-IOS.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B23D61E81D712A6400CEDC47 /* Desafio-IOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B23D61F81D712A6400CEDC47 /* Build configuration list for PBXNativeTarget "Desafio-IOSUITests" */;
			buildPhases = (
				CDF2A77C5623F00280D23550 /* [CP] Check Pods Manifest.lock */,
				B23D61E51D712A6400CEDC47 /* Sources */,
				B23D61E61D712A6400CEDC47 /* Frameworks */,
				B23D61E71D712A6400CEDC47 /* Resources */,
				E8FDE2B8553D5D9B15EE6431 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B23D61EB1D712A6400CEDC47 /* PBXTargetDependency */,
			);
			name = "Desafio-IOSUITests";
			productName = "Desafio-IOSUITests";
			productReference = B23D61E91D712A6400CEDC47 /* Desafio-IOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B23D61BA1D712A6400CEDC47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Marco Henrique Maia Marques";
				TargetAttributes = {
					B23D61C11D712A6400CEDC47 = {
						CreatedOnToolsVersion = 7.3;
					};
					B23D61DD1D712A6400CEDC47 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B23D61C11D712A6400CEDC47;
					};
					B23D61E81D712A6400CEDC47 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B23D61C11D712A6400CEDC47;
					};
				};
			};
			buildConfigurationList = B23D61BD1D712A6400CEDC47 /* Build configuration list for PBXProject "Desafio-IOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B23D61B91D712A6400CEDC47;
			productRefGroup = B23D61C31D712A6400CEDC47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B23D61C11D712A6400CEDC47 /* Desafio-IOS */,
				B23D61DD1D712A6400CEDC47 /* Desafio-IOSTests */,
				B23D61E81D712A6400CEDC47 /* Desafio-IOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B23D61C01D712A6400CEDC47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23D61D81D712A6400CEDC47 /* LaunchScreen.storyboard in Resources */,
				B23D61D51D712A6400CEDC47 /* Assets.xcassets in Resources */,
				B23D621C1D7142D800CEDC47 /* CellRepositoryTableView.xib in Resources */,
				B2E82AC31D752A2600F5B2F9 /* CellForkTableView.xib in Resources */,
				B23D62001D712E1000CEDC47 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B23D61DC1D712A6400CEDC47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B23D61E71D712A6400CEDC47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2843B078FEE74781DBDD3F47 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio-IOS/Pods-Desafio-IOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C04BE7BB58B7ABC898FD789 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio-IOSTests/Pods-Desafio-IOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		40846E748A7E714DB967411D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio-IOSTests/Pods-Desafio-IOSTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CCE407F4DD5FFA2A7D350E1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B479550FE8D39F7DFC7AA7D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CDF2A77C5623F00280D23550 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E79CA539CEF3FCDF3C5E5864 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio-IOS/Pods-Desafio-IOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8FDE2B8553D5D9B15EE6431 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio-IOSUITests/Pods-Desafio-IOSUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B23D61BE1D712A6400CEDC47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23D62091D71315800CEDC47 /* WSGit.m in Sources */,
				B2C55CE01D73C9590022D9BB /* GitDao.m in Sources */,
				B2E82AC21D752A2600F5B2F9 /* CellForkTableView.m in Sources */,
				B23D61CD1D712A6400CEDC47 /* MainViewController.m in Sources */,
				B23D61D31D712A6400CEDC47 /* Desafio_IOS.xcdatamodeld in Sources */,
				B23D61FE1D712D7500CEDC47 /* SWRevealViewController.m in Sources */,
				B2C55CE31D73CAC60022D9BB /* Services.m in Sources */,
				B23D62041D712F8100CEDC47 /* SidebarViewController.m in Sources */,
				B23D621B1D7142D800CEDC47 /* CellRepositoryTableView.m in Sources */,
				B23D61CA1D712A6400CEDC47 /* AppDelegate.m in Sources */,
				B2E82AAC1D74F55C00F5B2F9 /* Owner.m in Sources */,
				B2C55CD61D73985F0022D9BB /* Repository.m in Sources */,
				B2E82AC61D752BFA00F5B2F9 /* ForkViewController.m in Sources */,
				B23D61C71D712A6400CEDC47 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B23D61DA1D712A6400CEDC47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23D61E31D712A6400CEDC47 /* Desafio_IOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B23D61E51D712A6400CEDC47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23D61EE1D712A6400CEDC47 /* Desafio_IOSUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B23D61E01D712A6400CEDC47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B23D61C11D712A6400CEDC47 /* Desafio-IOS */;
			targetProxy = B23D61DF1D712A6400CEDC47 /* PBXContainerItemProxy */;
		};
		B23D61EB1D712A6400CEDC47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B23D61C11D712A6400CEDC47 /* Desafio-IOS */;
			targetProxy = B23D61EA1D712A6400CEDC47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B23D61D61D712A6400CEDC47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B23D61D71D712A6400CEDC47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B23D61F01D712A6400CEDC47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B23D61F11D712A6400CEDC47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B23D61F31D712A6400CEDC47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB55F91EDF14DC346E87B154 /* Pods-Desafio-IOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = "Desafio-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.Desafio-IOS";
				PRODUCT_NAME = "Desafio-IOS";
			};
			name = Debug;
		};
		B23D61F41D712A6400CEDC47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC30BA13C03DDE8A7D6D30D3 /* Pods-Desafio-IOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = "Desafio-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.Desafio-IOS";
				PRODUCT_NAME = "Desafio-IOS";
			};
			name = Release;
		};
		B23D61F61D712A6400CEDC47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EE8D00118CCB6484D0750D7 /* Pods-Desafio-IOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Desafio-IOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.Desafio-IOSTests";
				PRODUCT_NAME = "Desafio-IOS";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio-IOS.app/Desafio-IOS";
			};
			name = Debug;
		};
		B23D61F71D712A6400CEDC47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2486C9C0D905397B8FEEA5D /* Pods-Desafio-IOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Desafio-IOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.Desafio-IOSTests";
				PRODUCT_NAME = "Desafio-IOS";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio-IOS.app/Desafio-IOS";
			};
			name = Release;
		};
		B23D61F91D712A6400CEDC47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64DE4A5DB850951FB320EE09 /* Pods-Desafio-IOSUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "Desafio-IOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.Desafio-IOSUITests";
				PRODUCT_NAME = "Desafio-IOS";
				TEST_TARGET_NAME = "Desafio-IOS";
			};
			name = Debug;
		};
		B23D61FA1D712A6400CEDC47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDBE1BCF036C6CF59A32BF81 /* Pods-Desafio-IOSUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "Desafio-IOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concretesolutions.Desafio-IOSUITests";
				PRODUCT_NAME = "Desafio-IOS";
				TEST_TARGET_NAME = "Desafio-IOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B23D61BD1D712A6400CEDC47 /* Build configuration list for PBXProject "Desafio-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23D61F01D712A6400CEDC47 /* Debug */,
				B23D61F11D712A6400CEDC47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B23D61F21D712A6400CEDC47 /* Build configuration list for PBXNativeTarget "Desafio-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23D61F31D712A6400CEDC47 /* Debug */,
				B23D61F41D712A6400CEDC47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B23D61F51D712A6400CEDC47 /* Build configuration list for PBXNativeTarget "Desafio-IOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23D61F61D712A6400CEDC47 /* Debug */,
				B23D61F71D712A6400CEDC47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B23D61F81D712A6400CEDC47 /* Build configuration list for PBXNativeTarget "Desafio-IOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23D61F91D712A6400CEDC47 /* Debug */,
				B23D61FA1D712A6400CEDC47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B23D61D11D712A6400CEDC47 /* Desafio_IOS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B23D61D21D712A6400CEDC47 /* Desafio_IOS.xcdatamodel */,
			);
			currentVersion = B23D61D21D712A6400CEDC47 /* Desafio_IOS.xcdatamodel */;
			path = Desafio_IOS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B23D61BA1D712A6400CEDC47 /* Project object */;
}
